<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="John Doe">





<title>Hexo</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 7.0.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Wuleizhenshang&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Wuleizhenshang&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title"></h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">John Doe</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">November 17, 2023&nbsp;&nbsp;23:36:01</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="自然语言处理（选修课）"><a href="#自然语言处理（选修课）" class="headerlink" title="自然语言处理（选修课）"></a>自然语言处理（选修课）</h1><h2 id="理论部分"><a href="#理论部分" class="headerlink" title="理论部分"></a>理论部分</h2><h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p><strong>NLP</strong>分析技术大致分为三个层面：<strong>词法分析、句法分析和语义分析</strong>。</p>
<ol>
<li><p>词法分析</p>
<p>词法分析是为了分析文本中的词汇和标记，主要任务包括分词、词性标注、命名实体识别。</p>
<ul>
<li>分词：将文本分割成单词、标记或短语的过程。<strong>分词是NLP任务的基础</strong>。</li>
<li>词性标注：词性标注是为文本中的每个单词或标记分配一个词性（名词、动词、形容词等）的过程。</li>
<li>命名实体识别：命名实体识别是用于识别文本中的命名实体，如人名、地名、组织名、日期等的任务。</li>
</ul>
</li>
<li><p>句法分析</p>
<p>句法分析涉及理解句子的结构和语法关系，以便对文本进行更深入的分析和理解。两种<strong>主流</strong>的句法分析方法为<strong>短语结构句法体系、依存结构句法体系（后者为当前热点）</strong>。</p>
<ul>
<li>依存句法分析：依存句法分析研究词汇之间的依存关系，即一个词与句子中其他词之间的语法依赖关系。这些依赖关系通常表示为有向图中的弧，其中一个词是另一个词的依赖项。依存句法分析有助于理解词与词之间的语法关系，如主谓关系、修饰关系等。</li>
<li>短语结构句法分析：短语结构句法分析关注句子中短语的结构，包括短语的组成和嵌套关系。这种分析将句子分解为短语和子句，以揭示句子的语法结构。</li>
</ul>
</li>
<li><p>语义分析</p>
<p>语义分析涉及理解文本的语义含义和关系，以便深入理解文本内容。</p>
<ul>
<li>词义消歧</li>
<li>命名实体链接</li>
<li>情感分析</li>
<li>语义角色标注</li>
<li>语义关系抽取</li>
<li>问答系统</li>
<li>自然语言生成</li>
<li>语义相似度计算</li>
<li>知识图谱</li>
</ul>
</li>
</ol>
<h3 id="数学基础"><a href="#数学基础" class="headerlink" title="数学基础"></a>数学基础</h3><h4 id="概率论基础"><a href="#概率论基础" class="headerlink" title="概率论基础"></a>概率论基础</h4><ul>
<li><strong>样本空间(Sample Space)</strong></li>
</ul>
<p>通常把随机试验的每一个可能结果称为一个<strong>样本点</strong>，样本点的全体称为<strong>样本空间</strong>用Ω表示</p>
<p>样本空间的子集称为<strong>事件</strong>,常用A,B,…表示</p>
<p><strong>概率函数</strong>是从随机试验中的事件到实数域[0,1]的映射函数，用以表示事件发生的可能性，通常：P(A) 表示事件A的概率函数，概率函数具有以下公理性质：</p>
<p>0≤ P(A) ≤1，对每个属于 Ω 的事件A</p>
<p>P(Ω)&#x3D;1</p>
<p>A∩B&#x3D; , P(A ∪ B)&#x3D;P(A)+P(B)</p>
<ul>
<li><strong>条件概率和独立性(Conditional Probability independence)</strong></li>
</ul>
<p>两个事件A,B同时发生的概率为事件A,B的交集的概率，P(A∩B)<br>两个事件A，B<strong>独立</strong>，则满足：P(A∩B)&#x3D;P(A)·P(B)</p>
<p>P(A|B) 在已知事件B发生的基础上，判断事件A发生的概率，这个叫<strong>条件概率</strong></p>
<p>𝑃(𝐴 ∩ 𝐵) &#x3D; 𝑃(𝐵)𝑃(𝐴|𝐵) &#x3D; 𝑃(𝐴)𝑃(𝐵|𝐴)</p>
<p>若事件A1，A2，…,An<strong>互相独立</strong>，则：<br> 𝑃(𝐴1 ∩ ⋯ ∩ 𝐴𝑛)&#x3D; 𝑃(𝐴1)𝑃(𝐴2) ⋯ 𝑃(𝐴𝑛)</p>
<ul>
<li><strong>贝叶斯定理 (Bayesan theorem)</strong></li>
</ul>
<p><img src="https://gitee.com/wuleizhenshang/person-typora-programming-pic/raw/master/img/202310102149798.png" alt="image-20231010214956681"></p>
<p>贝叶斯定理实际是概率转换公式，求P(A|B)可以转换为计算P(B|A)</p>
<h4 id="信息论"><a href="#信息论" class="headerlink" title="信息论"></a>信息论</h4><ul>
<li><strong>熵 (entropy)</strong></li>
</ul>
<p>熵表示单个随机变量的不确定性的均值，随机变量的熵越大，它的不确定性越大，即能正确估计其值得概率越小</p>
<p><img src="https://gitee.com/wuleizhenshang/person-typora-programming-pic/raw/master/img/202310102152759.png" alt="image-20231010215210715"></p>
<p><strong>熵的一些属性</strong></p>
<p>H(X)&gt;&#x3D;0</p>
<p>H(X)&#x3D;0, 当且仅当随机变量X的值是确定的，没有任何信息量可言</p>
<p>熵值随着信息长度的增加而增加</p>
<p><img src="https://gitee.com/wuleizhenshang/person-typora-programming-pic/raw/master/img/202310102157205.png" alt="image-20231010215707135"></p>
<p><img src="https://gitee.com/wuleizhenshang/person-typora-programming-pic/raw/master/img/202310102157758.png" alt="image-20231010215727688"></p>
<ul>
<li><strong>联合熵和条件熵(Joint entropy and conditional entropy)</strong></li>
</ul>
<p><img src="https://gitee.com/wuleizhenshang/person-typora-programming-pic/raw/master/img/202310102159546.png" alt="image-20231010215949489"></p>
<p><img src="https://gitee.com/wuleizhenshang/person-typora-programming-pic/raw/master/img/202310102200379.png" alt="image-20231010220043319"></p>
<p>熵是对不确定性的度量，我们知道的越多，熵越小。<br>如果一个语言模型可以捕获的语言结构信息越多，那么，熵越小。<br>因此，我们可以使用熵作为对语言模型的一个度量。</p>
<ul>
<li><strong>互信息 (mutual information)</strong></li>
</ul>
<h3 id="语言模型"><a href="#语言模型" class="headerlink" title="语言模型"></a>语言模型</h3><h3 id="词法分析"><a href="#词法分析" class="headerlink" title="词法分析"></a>词法分析</h3><h4 id="相关知识"><a href="#相关知识" class="headerlink" title="相关知识"></a>相关知识</h4><p><strong>主要任务</strong></p>
<ol>
<li><strong>分词（Tokenization）</strong>：将文本拆分成单词或标记。单词是语言中的最小单位，可以是单个词汇或符号。分词是文本处理的基础，它将连续的字符序列切分成离散的单词。</li>
<li><strong>去除停用词（Stop Word Removal）</strong>：停用词是在文本中频繁出现但通常不携带重要信息的词汇，例如“的”、“是”、“在”等。在词法分析中，通常需要去除这些停用词，以减少文本的噪音和提高处理效率。</li>
<li><strong>词干提取（Stemming）</strong>：词干提取是将词语转换为它们的基本形式或词干的过程。例如，将单词的不同时态或复数形式转换为其原始形式，如将“running”转换为“run”。</li>
<li><strong>词性标注（Part-of-Speech Tagging）</strong>：词性标注是为文本中的每个词语分配其词性或语法角色的任务。词性标记可以帮助理解句子的结构和含义。</li>
<li><strong>命名实体识别（Named Entity Recognition）</strong>：命名实体识别是识别文本中特定类型的实体，如人名、地名、组织名等。它有助于从文本中提取重要信息。</li>
<li><strong>拼写检查（Spell Checking）</strong>：拼写检查是检测文本中的拼写错误并提供纠正建议的过程。它可以帮助提高文本质量和可读性。</li>
<li><strong>标点符号处理</strong>：在词法分析中，通常需要处理文本中的标点符号，包括分句和分段。</li>
<li><strong>数字处理</strong>：处理文本中的数字，包括数字的规范化、转换和提取。</li>
</ol>
<p><strong>（这里主要讲了中文相关的分词、词性标注）</strong></p>
<p><strong>语言的分类</strong></p>
<p>传统语言学根据词的形态结构通常把语言分为三大类：</p>
<ul>
<li><p>分析型语言（ 如：汉语、藏语）</p>
<ul>
<li>词没有专门表示语法意义的附加成分</li>
<li>形态变化少</li>
<li>语法关系靠词序、虚词来表示</li>
</ul>
</li>
<li><p>黏着性语言（如：日语、朝鲜语）</p>
<ul>
<li>词前中后有专门表示语法意义的附加成分，一个附加成分表达一种或多种语法意义</li>
<li>词根或词干跟附加成分的结合不紧密</li>
</ul>
</li>
<li><p>屈折型语言（如：英语、德语、法语、西班牙语等）</p>
<ul>
<li>用词的形态变化来表示语法关系，一个形态成分可以表示若干种不同的语法意义</li>
<li>词根或词干跟词的附加成分结合得很紧密，往往不容易截然分开</li>
</ul>
</li>
</ul>
<p><strong>不同的语种本身的结构差异很大，语种之间的语料资源也差异很大，所以，面对不同的语种在自然语言处理方法上会有所差异</strong></p>
<h4 id="分词"><a href="#分词" class="headerlink" title="分词"></a>分词</h4><h5 id="相关知识-1"><a href="#相关知识-1" class="headerlink" title="相关知识"></a>相关知识</h5><p><strong>分词的必要性</strong></p>
<p>分词可以初步帮助我们理解文本的语义信息</p>
<p><strong>分词算法评测标准</strong></p>
<p>通常的评测指标包括：</p>
<ul>
<li><p>正确率P</p>
<p>正确率通常指测试结果中正确切分的个数占系统所有输出结果的比例</p>
</li>
<li><p>召回率R</p>
<p>召回率是指测试结果中正确结果的个数占标准答案总数的比例</p>
<p><img src="https://gitee.com/wuleizhenshang/person-typora-programming-pic/raw/master/img/202309201933240.png"></p>
</li>
<li><p>F度量值</p>
<p>正确率和召回率的综合值</p>
<p><img src="https://gitee.com/wuleizhenshang/person-typora-programming-pic/raw/master/img/202309201935821.png"></p>
</li>
</ul>
<p><img src="https://gitee.com/wuleizhenshang/person-typora-programming-pic/raw/master/img/202311011833235.png" alt="image-20231101183347111"></p>
<p><strong>汉语自动分词主要方法</strong></p>
<ul>
<li>基于规则的中文分词方法</li>
<li>基于统计的中文分词方法</li>
<li>基于神经网络的中文分词方法</li>
</ul>
<h5 id="基于规则的中文分词方法"><a href="#基于规则的中文分词方法" class="headerlink" title="基于规则的中文分词方法"></a>基于规则的中文分词方法</h5><p><strong>基本思路和特点</strong></p>
<p>事先人工建立好分词词典；<br>基于字符串匹配进行分词，通常需要足够大的词表；<br>经典算法包括：正向最大匹配法、逆向最大匹配法、双向匹配法等。<br>优缺点：受限于分词词典的覆盖面。</p>
<p><strong>优缺点</strong></p>
<p>优点：容易实现</p>
<p>缺点：①参数MaxLen不好取：太大，匹配所花时间多，算法时间复杂度提高，太短，不能切分长度超过它的词，导致切分正确率降低。②很多歧义无法处理，例如：幼儿园&#x2F;地&#x2F;节目&#x2F;  以及  幼儿&#x2F;园地&#x2F;节目&#x2F;	③最重要一点，准确率不高。</p>
<h6 id="正向最大匹配法"><a href="#正向最大匹配法" class="headerlink" title="正向最大匹配法"></a>正向最大匹配法</h6><p><strong>算法描述</strong></p>
<p>输入：分词词典、待切分语料<br>参数：最大词长maxLen，读取字符串长度len，读取字符串的指针起始位置pos<br>伪代码：<br>（1）初始化定义一个maxLen，令len&#x3D;maxLen，pos&#x3D;0；<br>（2）从待切分语料中从字符串下标0的位置开始正向向后取maxLen的字符串str(取不够则全部取完)；<br>（3）将str与词典进行匹配：<br>①若匹配成功，则认为字符串str为词，pos向后移动len长度，返回步骤（1）<br>②若匹配失败：如果len&gt;1，则len减1，从待切分语料中从pos往后取长度为len的字符串str，返回步骤（3）；否则，得到长度为1的单字词，pos向后移动1长度，返回步骤（1）</p>
<p><strong>代码（个人书写）</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 递归写法</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">recursionMatch</span>(<span class="params">maxLen, dic, target</span>):</span><br><span class="line">    result = []</span><br><span class="line">    recursionMatchSolve(maxLen, dic, target, <span class="number">0</span>, maxLen, result)</span><br><span class="line">    <span class="keyword">return</span> result</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># maxLen表示每次取词最大长度，dic是字典，str是待切分语料，start是当前开始切分位置，tempLen是当前切分长度，result保存结果</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">recursionMatchSolve</span>(<span class="params">maxLen, dic, target, start, tempLen, result</span>):</span><br><span class="line">    <span class="comment"># 先添加终止条件</span></span><br><span class="line">    <span class="comment"># start&gt;=len(str)表示已经匹配完成了，返回</span></span><br><span class="line">    <span class="keyword">if</span> start &gt;= <span class="built_in">len</span>(target):</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">        <span class="comment"># 先把当前需要比较字符获取出来</span></span><br><span class="line">    <span class="keyword">if</span> start + tempLen &lt;= <span class="built_in">len</span>(target):</span><br><span class="line">        temp = target[start:start + tempLen]  <span class="comment"># 切片左闭右开</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        temp = target[start:<span class="built_in">len</span>(target)]</span><br><span class="line">    <span class="comment"># len=1表示当前取的字段只剩一个字，不管是否匹配成功都加入结果</span></span><br><span class="line">    <span class="keyword">if</span> tempLen == <span class="number">1</span>:</span><br><span class="line">        result.append(temp)</span><br><span class="line">        recursionMatchSolve(maxLen, dic, target, start + <span class="number">1</span>, maxLen, result)</span><br><span class="line">        <span class="keyword">return</span>  <span class="comment"># 记得return</span></span><br><span class="line">    <span class="comment"># 比较词典中的词</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> dic:</span><br><span class="line">        <span class="keyword">if</span> i == temp:</span><br><span class="line">            result.append(i)</span><br><span class="line">            recursionMatchSolve(maxLen, dic, target, start + tempLen, maxLen, result)  <span class="comment"># 匹配成功就重置len</span></span><br><span class="line">            <span class="keyword">return</span>  <span class="comment"># 记得return</span></span><br><span class="line">    recursionMatchSolve(maxLen, dic, target, start, tempLen - <span class="number">1</span>, result)  <span class="comment"># 匹配失败</span></span><br></pre></td></tr></table></figure>



<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 迭代写法</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">iterationMatch</span>(<span class="params">maxLen, dic, target</span>):</span><br><span class="line">    result = []</span><br><span class="line">    start = <span class="number">0</span></span><br><span class="line">    <span class="comment"># 循环中写终止条件</span></span><br><span class="line">    <span class="keyword">while</span> start &lt; <span class="built_in">len</span>(target):</span><br><span class="line">        tempLen = maxLen</span><br><span class="line">        found = <span class="literal">False</span>  <span class="comment"># 记录本次是否匹配成功，匹配成功则退出下面循环，不然就会一直找到tempLen=0，中途找到结果会出问题</span></span><br><span class="line">        <span class="keyword">while</span> tempLen &gt;= <span class="number">1</span>:</span><br><span class="line">            <span class="keyword">if</span> start + tempLen &lt;= <span class="built_in">len</span>(target):</span><br><span class="line">                temp = target[start:start + tempLen]  <span class="comment"># 切片左闭右开</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                temp = target[start:<span class="built_in">len</span>(target)]  <span class="comment"># 切片左闭右开</span></span><br><span class="line">            <span class="keyword">if</span> tempLen == <span class="number">1</span>:</span><br><span class="line">                result.append(temp)</span><br><span class="line">                start = start + <span class="number">1</span></span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> dic:</span><br><span class="line">                <span class="comment"># 匹配成功就跳出本次循环</span></span><br><span class="line">                <span class="keyword">if</span> i == temp:</span><br><span class="line">                    result.append(temp)</span><br><span class="line">                    start = start + tempLen</span><br><span class="line">                    found = <span class="literal">True</span></span><br><span class="line">                    <span class="keyword">break</span></span><br><span class="line">            <span class="comment"># 找到结果退出循环</span></span><br><span class="line">            <span class="keyword">if</span> found:</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">            <span class="comment"># 暂时找不到</span></span><br><span class="line">            tempLen = tempLen - <span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> result</span><br></pre></td></tr></table></figure>





<h6 id="反向最大匹配法"><a href="#反向最大匹配法" class="headerlink" title="反向最大匹配法"></a>反向最大匹配法</h6><p><strong>算法描述</strong></p>
<p>输入：分词词典、待切分语料<br>参数：最大词长maxLen，读取字符串长度len，读取字符串的指针起始位置pos<br>伪代码：<br>（4）初始化定义一个maxLen，令len&#x3D;maxLen，pos&#x3D;待切分长度-1；<br>（5）从待切分语料中从字符串最后一个下标的位置开始反向向前取maxLen的字符串str(取不够则全部取完)；<br>（6）将str与词典进行匹配：<br>①若匹配成功，则认为字符串str为词，pos向前移动len长度，返回步骤（1）<br>②若匹配失败：如果len&gt;1，则len减1，从待切分语料中从pos往前取长度为len的字符串str，返回步骤（3）；否则，得到长度为1的单字词，pos向前移动1长度，返回步骤（1）</p>
<p><strong>代码（个人书写）</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 递归写法</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">recursionMatch</span>(<span class="params">maxLen, dic, target</span>):</span><br><span class="line">    result = []</span><br><span class="line">    recursionMatchSolve(maxLen, dic, target, <span class="built_in">len</span>(target) - <span class="number">1</span>, maxLen, result)</span><br><span class="line">    <span class="comment"># 翻转list</span></span><br><span class="line">    result.reverse()</span><br><span class="line">    <span class="keyword">return</span> result</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># maxLen表示每次取词最大长度，dic是字典，str是待切分语料，end是当前最后的切分位置（下标），tempLen是当前切分长度，result保存结果</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">recursionMatchSolve</span>(<span class="params">maxLen, dic, target, end, tempLen, result</span>):</span><br><span class="line">    <span class="comment"># 先添加终止条件</span></span><br><span class="line">    <span class="comment"># end &lt; 0表示已经匹配完成了，返回</span></span><br><span class="line">    <span class="keyword">if</span> end &lt; <span class="number">0</span>:</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    <span class="comment"># 先把当前需要比较字符获取出来</span></span><br><span class="line">    <span class="keyword">if</span> end - tempLen + <span class="number">1</span> &gt;= <span class="number">0</span>:</span><br><span class="line">        temp = target[end - tempLen + <span class="number">1</span>:end + <span class="number">1</span>]  <span class="comment"># 切片左闭右开</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        temp = target[<span class="number">0</span>:end + <span class="number">1</span>]  <span class="comment"># 切片左闭右开</span></span><br><span class="line">    <span class="comment"># len=1表示当前取的字段只剩一个字，不管是否匹配成功都加入结果</span></span><br><span class="line">    <span class="keyword">if</span> tempLen == <span class="number">1</span>:</span><br><span class="line">        result.append(temp)</span><br><span class="line">        recursionMatchSolve(maxLen, dic, target, end - <span class="number">1</span>, maxLen, result)</span><br><span class="line">        <span class="keyword">return</span>  <span class="comment"># 记得return</span></span><br><span class="line">    <span class="comment"># 比较词典中的词</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> dic:</span><br><span class="line">        <span class="keyword">if</span> i == temp:</span><br><span class="line">            result.append(i)</span><br><span class="line">            recursionMatchSolve(maxLen, dic, target, end - tempLen, maxLen, result)  <span class="comment"># 匹配成功就重置len</span></span><br><span class="line">            <span class="keyword">return</span>  <span class="comment"># 记得return</span></span><br><span class="line">    recursionMatchSolve(maxLen, dic, target, end, tempLen - <span class="number">1</span>, result)  <span class="comment"># 匹配失败</span></span><br></pre></td></tr></table></figure>



<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 迭代写法</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">iterationMatch</span>(<span class="params">maxLen, dic, target</span>):</span><br><span class="line">    result = []</span><br><span class="line">    end = <span class="built_in">len</span>(target) - <span class="number">1</span></span><br><span class="line">    <span class="comment"># 循环中写终止条件</span></span><br><span class="line">    <span class="keyword">while</span> end &gt;= <span class="number">0</span>:</span><br><span class="line">        tempLen = maxLen</span><br><span class="line">        found = <span class="literal">False</span>  <span class="comment"># 记录本次是否匹配成功，匹配成功则退出下面循环，不然就会一直找到tempLen=0，中途找到结果会出问题</span></span><br><span class="line">        <span class="keyword">while</span> tempLen &gt;= <span class="number">1</span>:</span><br><span class="line">            <span class="keyword">if</span> end - tempLen + <span class="number">1</span> &gt;= <span class="number">0</span>:</span><br><span class="line">                temp = target[end - tempLen + <span class="number">1</span>:end + <span class="number">1</span>]  <span class="comment"># 切片左闭右开</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                temp = target[<span class="number">0</span>:end + <span class="number">1</span>]  <span class="comment"># 切片左闭右开</span></span><br><span class="line">            <span class="keyword">if</span> tempLen == <span class="number">1</span>:</span><br><span class="line">                result.append(temp)</span><br><span class="line">                end = end - <span class="number">1</span></span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> dic:</span><br><span class="line">                <span class="comment"># 匹配成功就跳出本次循环</span></span><br><span class="line">                <span class="keyword">if</span> i == temp:</span><br><span class="line">                    result.append(temp)</span><br><span class="line">                    end = end - tempLen</span><br><span class="line">                    found = <span class="literal">True</span></span><br><span class="line">                    <span class="keyword">break</span></span><br><span class="line">            <span class="comment"># 找到结果退出循环</span></span><br><span class="line">            <span class="keyword">if</span> found:</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">            <span class="comment"># 暂时找不到</span></span><br><span class="line">            tempLen = tempLen - <span class="number">1</span></span><br><span class="line">    <span class="comment"># 翻转列表</span></span><br><span class="line">    result.reverse()</span><br><span class="line">    <span class="keyword">return</span> result</span><br></pre></td></tr></table></figure>



<h5 id="基于统计的中文分词方法"><a href="#基于统计的中文分词方法" class="headerlink" title="基于统计的中文分词方法"></a>基于统计的中文分词方法</h5><p><strong>基本思路和特点</strong></p>
<p>利用字与字间、词与词间的同现频率作为分词的依据；<br>需要大规模的训练文本, 用来训练模型参数；<br>优点：不受应用领域的限制；<br>缺点：训练文本的选择影响分词结果。</p>
<h6 id="概率最大分词法（n元语法模型）"><a href="#概率最大分词法（n元语法模型）" class="headerlink" title="概率最大分词法（n元语法模型）"></a>概率最大分词法（n元语法模型）</h6><p><strong>概率最大分词法可以通过不同的语法模型完成，这里分别给出不同语法模型的介绍（下面也给出了因为数据缺乏而必需采取平滑算法），同时给出基于二元语法模型的概率最大分词的代码</strong></p>
<ul>
<li><strong>采用一元语法模型（独立性假设）</strong></li>
</ul>
<p>每个词的出现是独立的，与其他词的出现无关</p>
<p><img src="https://gitee.com/wuleizhenshang/person-typora-programming-pic/raw/master/img/202310111118921.png" alt="image-20231011111829845"></p>
<p><strong>手算展示例子</strong></p>
<p><img src="https://gitee.com/wuleizhenshang/person-typora-programming-pic/raw/master/img/202310112137328.png" alt="image-20231011213715214"></p>
<ul>
<li><strong>采用二元语法模型（马尔可夫假设）（代码）</strong></li>
</ul>
<p>每个词的发生概率取决于前一个词</p>
<p><img src="https://gitee.com/wuleizhenshang/person-typora-programming-pic/raw/master/img/202310111119922.png" alt="image-20231011111903875"></p>
<p><strong>举例</strong></p>
<p><img src="https://gitee.com/wuleizhenshang/person-typora-programming-pic/raw/master/img/202310172301038.png" alt="image-20231017230128865"></p>
<p><img src="https://gitee.com/wuleizhenshang/person-typora-programming-pic/raw/master/img/202310172301971.png" alt="image-20231017230155902"></p>
<p><strong>手算展示例子</strong></p>
<ol>
<li><p>对一个待分词的字串S,按照从左到右的顺序取出全部候选词𝑤𝟏, 𝑤2, … , 𝑤𝒏;（这里例子为”结合成分子时“）</p>
<table>
<thead>
<tr>
<th>序号</th>
<th>候选词</th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>结</td>
<td></td>
<td></td>
</tr>
<tr>
<td>0</td>
<td>结合</td>
<td></td>
<td></td>
</tr>
<tr>
<td>1</td>
<td>合</td>
<td></td>
<td></td>
</tr>
<tr>
<td>1</td>
<td>合成</td>
<td></td>
<td></td>
</tr>
<tr>
<td>2</td>
<td>成</td>
<td></td>
<td></td>
</tr>
<tr>
<td>2</td>
<td>成分</td>
<td></td>
<td></td>
</tr>
<tr>
<td>3</td>
<td>分</td>
<td></td>
<td></td>
</tr>
<tr>
<td>3</td>
<td>分子</td>
<td></td>
<td></td>
</tr>
<tr>
<td>4</td>
<td>子</td>
<td></td>
<td></td>
</tr>
<tr>
<td>5</td>
<td>时</td>
<td></td>
<td></td>
</tr>
</tbody></table>
</li>
<li><p>计算每个候选词的概率值𝒑 (𝑤𝒊), 记录每个候选词的全部左邻词</p>
<p>（候选词的概率可以从语料库中获得，从左往右寻找到达当前编码的前一个位置的所有词）</p>
<p><strong>（左邻词就是左边相邻的一个词）</strong></p>
<table>
<thead>
<tr>
<th>序号</th>
<th>候选词</th>
<th>候选词概率</th>
<th>左邻词</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>结</td>
<td>0.0037</td>
<td>&#x2F;</td>
</tr>
<tr>
<td>0</td>
<td>结合</td>
<td>0.0353</td>
<td>&#x2F;</td>
</tr>
<tr>
<td>1</td>
<td>合</td>
<td>0.0049</td>
<td>结</td>
</tr>
<tr>
<td>1</td>
<td>合成</td>
<td>0.0006</td>
<td>结</td>
</tr>
<tr>
<td>2</td>
<td>成</td>
<td>0.0423</td>
<td>合，结合</td>
</tr>
<tr>
<td>2</td>
<td>成分</td>
<td>0.0023</td>
<td>合，结合</td>
</tr>
<tr>
<td>3</td>
<td>分</td>
<td>0.0312</td>
<td>合成，成</td>
</tr>
<tr>
<td>3</td>
<td>分子</td>
<td>0.0038</td>
<td>合成，成</td>
</tr>
<tr>
<td>4</td>
<td>子</td>
<td>0.001</td>
<td>分，成分</td>
</tr>
<tr>
<td>5</td>
<td>时</td>
<td>0.1043</td>
<td>子，分子</td>
</tr>
</tbody></table>
</li>
<li><p>计算每个候选词的累积概率，并找出每个词的最佳左邻词</p>
<p>（累积概率最大的候选词为最佳左邻词）</p>
</li>
</ol>
<table>
<thead>
<tr>
<th>序号</th>
<th>候选词</th>
<th>候选词概率</th>
<th>左邻词</th>
<th>累积概率</th>
<th>最佳左邻词</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>结</td>
<td>0.0037</td>
<td>&#x2F;</td>
<td>0.0037</td>
<td>&#x2F;</td>
</tr>
<tr>
<td>0</td>
<td>结合</td>
<td>0.0353</td>
<td>&#x2F;</td>
<td>0.0353</td>
<td>&#x2F;</td>
</tr>
<tr>
<td>1</td>
<td>合</td>
<td>0.0049</td>
<td>结</td>
<td>0.00001813</td>
<td>结</td>
</tr>
<tr>
<td>1</td>
<td>合成</td>
<td>0.0006</td>
<td>结</td>
<td>0.00000222</td>
<td>结</td>
</tr>
<tr>
<td>2</td>
<td>成</td>
<td>0.0423</td>
<td>合，结合</td>
<td>0.00149319</td>
<td>结合</td>
</tr>
<tr>
<td>2</td>
<td>成分</td>
<td>0.0023</td>
<td>合，结合</td>
<td>0.00008119</td>
<td>结合</td>
</tr>
<tr>
<td>3</td>
<td>分</td>
<td>0.0312</td>
<td>合成，成</td>
<td>0.000046587528</td>
<td>成</td>
</tr>
<tr>
<td>3</td>
<td>分子</td>
<td>0.0038</td>
<td>合成，成</td>
<td>0.000005674122</td>
<td>成</td>
</tr>
<tr>
<td>4</td>
<td>子</td>
<td>0.001</td>
<td>分，成分</td>
<td>0.00000008119</td>
<td>成分</td>
</tr>
<tr>
<td>5</td>
<td>时</td>
<td>0.1043</td>
<td>子，分子</td>
<td>0.0000005918109246</td>
<td>分子</td>
</tr>
</tbody></table>
<p>结：没有左邻词，累积概率为自己的概率0.0037</p>
<p>结合：没有左邻词，累积概率为自己的概率0.0353</p>
<p>合：有一个左邻词是结，概率为0.0049×0.0037&#x3D;0.00001813</p>
<p>合成：有一个左邻词是结，概率为0.0006×0.0037&#x3D;0.00000222</p>
<p>成：有两个左邻词，首先看合，概率为0.0423×0.00001813&#x3D;0.000000766899；再看结合，概率为0.0423×0.0353&#x3D;0.00149319，选最大累积概率确定最优左邻词为结合</p>
<p>成分：有两个左邻词，首先看合，概率为0.0023×0.00001813&#x3D;0.000000041699；再看结合，概率为0.0023×0.0353&#x3D;0.00008119，选最大累积概率确定最优左邻词为结合</p>
<p>分：有两个左邻词，首先看合成，概率为0.0312×0.00000222&#x3D;0.000000069264；再看成，概率为0.0312×0.00149319&#x3D;0.000046587528，选最大累积概率确定最优左邻词为成</p>
<p>分子：有两个左邻词，首先看合成，概率为  0.0038×0.00000222&#x3D;0.000000008436；再看成，概率为  0.0038×0.00149319&#x3D;0.000005674122，选最大累积概率确定最优左邻词为成</p>
<p>子：有两个左邻词，首先看分，概率为0.001×0.000046587528&#x3D;0.000000046587528；再看成分，概率为0.001×  0.00008119&#x3D;0.00000008119，选最大累积概率确定最优左邻词为成分</p>
<p>时：有两个左邻词，首先看子，概率为0.1043×0.00000008119&#x3D;0.000000008468117；再看分子，概率为0.1043×0.000005674122&#x3D;0.0000005918109246，选最大累积概率确定最优左邻词为分子</p>
<ol start="4">
<li><p>找终点词</p>
<p><strong>这句话最后一个字为时，这里只有一种结果，如果有两种情况，如子时和时出现的时候，就看哪个累积概率大就选哪个</strong></p>
</li>
<li><p>输出分词结果</p>
<p>选时，它的最佳左邻词为分子，选分子，分子最佳左邻词为成，选成，成的最佳左邻词为结合，选结合</p>
<p>最后得出结果为结合&#x2F;成&#x2F;分子&#x2F;时</p>
</li>
</ol>
<p><strong>算法描述</strong></p>
<p>（从上方的手算过程可以看出，这个算法思想是使用动态规划算法来实现，即最优路径中的第i个词wi的累计概率等于它的左相邻词wi-1的累积概率乘以wi自身的概率）</p>
<ol>
<li>对一个待分词的字串S,按照从左到右的顺序取出全部<br>候选词𝑤𝟏, 𝑤2, … , 𝑤𝒏;</li>
<li>计算每个候选词的概率值𝒑 𝑤𝒊 记录每个候选词的全部<br>左邻词;</li>
<li>计算每个候选词的累计概率，累计概率最大的候选词<br>为最佳左邻词;</li>
<li>如果当前词𝑤𝒏是字串的尾词,且累计概率𝒑 𝑤𝒏 最大，<br>则𝑤𝒏是S的终点词；</li>
<li>从𝑤𝒏开始，按照从右到左顺序，依次将每个词的最佳<br>左邻词输出，即S的分词结果.</li>
</ol>
<p><strong>代码（个人书写）</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 首先要有候选词和候选词的概率字典，这个外部传进来，规定字典样式，字典第一列为正确词语，第二列为概率</span></span><br><span class="line"><span class="comment"># dic为字典，target为待切分语料</span></span><br><span class="line"><span class="comment"># 基于二元语法模型的概率最大分词方法</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">match</span>(<span class="params">dic, target</span>):</span><br><span class="line">    result = []</span><br><span class="line">    recordList = initList(dic, target)</span><br><span class="line"></span><br><span class="line">    dp(target, recordList)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 逆着找最大值，找到当前列的最大值，最大值说明当前这种情况是出现概率最大的，添加进结果列表，然后得到截断的行坐标，继续往前找即可</span></span><br><span class="line">    j = <span class="built_in">len</span>(target) - <span class="number">1</span></span><br><span class="line">    <span class="keyword">while</span> j &gt;= <span class="number">0</span>:</span><br><span class="line">        tempMax = <span class="number">0</span></span><br><span class="line">        tempMaxRow = <span class="number">0</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(j + <span class="number">1</span>):</span><br><span class="line">            <span class="keyword">if</span> recordList[i][j] &gt;= tempMax:</span><br><span class="line">                tempMax = recordList[i][j]</span><br><span class="line">                tempMaxRow = i</span><br><span class="line">        result.append(target[tempMaxRow:j + <span class="number">1</span>])</span><br><span class="line">        j = tempMaxRow - <span class="number">1</span></span><br><span class="line"></span><br><span class="line">    result.reverse()  <span class="comment"># 翻转list</span></span><br><span class="line">    <span class="keyword">return</span> result</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 初始化一个记录列表，targetLen为字符串长度，生成targetLen*targetLen的列表，然后根据字典填充记录列表并返回</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">initList</span>(<span class="params">dic, target</span>):</span><br><span class="line">    targetLen = <span class="built_in">len</span>(target)</span><br><span class="line">    recordList = [[<span class="number">0</span> <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(targetLen)] <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(targetLen)]  <span class="comment"># 创建一个二维列表，初始化为0</span></span><br><span class="line">    dicLen = <span class="built_in">len</span>(dic)  <span class="comment"># 字典行数，列数为len(dic[0])</span></span><br><span class="line">    <span class="comment"># 不断切分语料并匹配词典概率</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(targetLen):</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(targetLen):</span><br><span class="line">            temp = target[i:j + <span class="number">1</span>]</span><br><span class="line">            <span class="comment"># 查看字典有没有切分的这个情况的词，有就把概率填充进记录列表</span></span><br><span class="line">            <span class="keyword">for</span> k <span class="keyword">in</span> <span class="built_in">range</span>(dicLen):</span><br><span class="line">                <span class="keyword">if</span> temp == dic[k][<span class="number">0</span>]:</span><br><span class="line">                    recordList[i][j] = dic[k][<span class="number">1</span>]  <span class="comment"># 第二列为对应词的概率</span></span><br><span class="line">                    <span class="keyword">break</span></span><br><span class="line">    <span class="keyword">return</span> recordList</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 动态规划填充记录列表</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">dp</span>(<span class="params">target, recordList</span>):</span><br><span class="line">    targetLen = <span class="built_in">len</span>(target)</span><br><span class="line">    <span class="comment"># 自左往右，自下往上填表</span></span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(targetLen):</span><br><span class="line">        <span class="comment"># i+1是因为当独切分一个字符的概率要么给出要么为0，不用计算了</span></span><br><span class="line">        <span class="comment"># range左闭右开</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(j, -<span class="number">1</span>, -<span class="number">1</span>):</span><br><span class="line">            <span class="keyword">for</span> k <span class="keyword">in</span> <span class="built_in">range</span>(i, j):</span><br><span class="line">                <span class="keyword">if</span> recordList[i][k] * recordList[k + <span class="number">1</span>][j] &gt; recordList[i][j]:</span><br><span class="line">                    recordList[i][j] = recordList[i][k] * recordList[k + <span class="number">1</span>][j]</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>测试例子</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> ProbabilisticMaximumWordSegmentationMethod <span class="keyword">as</span> Method</span><br><span class="line"></span><br><span class="line">dic = [[<span class="string">&#x27;结&#x27;</span>, <span class="number">0.0037</span>],</span><br><span class="line">       [<span class="string">&#x27;结合&#x27;</span>, <span class="number">0.0353</span>],</span><br><span class="line">       [<span class="string">&#x27;合&#x27;</span>, <span class="number">0.0049</span>],</span><br><span class="line">       [<span class="string">&#x27;合成&#x27;</span>, <span class="number">0.0006</span>],</span><br><span class="line">       [<span class="string">&#x27;成&#x27;</span>, <span class="number">0.0423</span>],</span><br><span class="line">       [<span class="string">&#x27;成分&#x27;</span>, <span class="number">0.0023</span>],</span><br><span class="line">       [<span class="string">&#x27;分&#x27;</span>, <span class="number">0.0312</span>],</span><br><span class="line">       [<span class="string">&#x27;分子&#x27;</span>, <span class="number">0.0038</span>],</span><br><span class="line">       [<span class="string">&#x27;子&#x27;</span>, <span class="number">0.001</span>],</span><br><span class="line">       [<span class="string">&#x27;时&#x27;</span>, <span class="number">0.1043</span>]]</span><br><span class="line">target = <span class="string">&#x27;结合成分子时&#x27;</span></span><br><span class="line"></span><br><span class="line">result = Method.<span class="keyword">match</span>(dic, target)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> result:</span><br><span class="line">    <span class="built_in">print</span>(i, end=<span class="string">&quot;|&quot;</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<ul>
<li><strong>n元语法模型</strong></li>
</ul>
<p>每个词的发生概率取决于前n-1个词</p>
<p><img src="https://gitee.com/wuleizhenshang/person-typora-programming-pic/raw/master/img/202310111119740.png" alt="image-20231011111958695"></p>
<p>事实上绝大多数历史根本不可能在训练数据中出现，为此，可以通过划分等价类的方法降低历史的数目，等价划分降低参数后的语言模型称为n元语法或n元文法**(n-gram)**，通常n不会太大，否则等价类太多，无法具体实现！</p>
<h6 id="数据平滑"><a href="#数据平滑" class="headerlink" title="数据平滑"></a>数据平滑</h6><p>平滑技术就是用来解决0概率问题，其基本思想是“劫富济贫”，提高低概率，降低高概率，尽量使得概率分布趋于均匀！（当分子为0的时候就会出现0概率问题，但这时候整块结果就会为0，影响整体结果）</p>
<p><img src="https://gitee.com/wuleizhenshang/person-typora-programming-pic/raw/master/img/202310172306061.png" alt="image-20231017230643007"></p>
<p><strong>例子</strong></p>
<p><img src="https://gitee.com/wuleizhenshang/person-typora-programming-pic/raw/master/img/202310172307625.png" alt="image-20231017230731563"></p>
<h5 id="基于神经网络的中文分词方法"><a href="#基于神经网络的中文分词方法" class="headerlink" title="基于神经网络的中文分词方法"></a>基于神经网络的中文分词方法</h5><p><strong>基本思路和特点</strong></p>
<p>参数量大、模型训练时间相对较长等。</p>
<h4 id="词性标注"><a href="#词性标注" class="headerlink" title="词性标注"></a>词性标注</h4><h5 id="相关知识-2"><a href="#相关知识-2" class="headerlink" title="相关知识"></a>相关知识</h5><p><strong>MM（马尔可夫链）</strong></p>
<p><a href = "#MM">马尔可夫</a>链有显马尔可夫链（VMM）和<a href = "#HMM">隐马尔可夫链（HMM）</a></p>
<ul>
<li><p><strong>马尔可夫</strong>	<a name = "MM"></a></p>
<p>假设某系统有N个有限状态 S&#x3D;{s1,s2,…,sN} ，随着时间的推移，系统将从某一个状态转移到另一个状态。</p>
<p>X&#x3D;{x1,x2,…,xT}是一个<strong>取值于有限状态集合S</strong>的随机变量序列，随机变量的取值为状态集S的某个状态，假定在时间t的状态记为 xt ，xt∈S,t&#x3D;1,2,…,T。那么这里X称为一阶马尔可夫链，或称具有马尔可夫性质，则系统在时间t处于状态sj的概率取决于它在时间1,2,3,…,t−1的状态，其概率为</p>
</li>
</ul>
<p>$$<br>P（xt &#x3D; sj | x(t-1) &#x3D; sj,x(t-2) &#x3D; sk）<br>$$</p>
<p>即在特定情况下，系统在时间t的状态下只与其在时间t-1的状态相关（二元语法模型），该随机过程称为一阶马尔可夫过程。</p>
<p><img src="https://gitee.com/wuleizhenshang/person-typora-programming-pic/raw/master/img/202310271032493.png" alt="image-20231027103216239"></p>
<p>​		<strong>注：状态转移矩阵的每一行所有列元素的概率和为1</strong></p>
<p><img src="https://gitee.com/wuleizhenshang/person-typora-programming-pic/raw/master/img/202310271033701.png" alt="image-20231027103324549"></p>
<p><em>例2</em></p>
<p>假设有如下转移矩阵</p>
<p>​		v		n		p</p>
<p>v	0.1	0.8		0.1</p>
<p>n	0.8	0.01	0.19</p>
<p>p	0.9	0.05	0.05</p>
<p>那么P(n,v,p,n|M) &#x3D; P(n) * P(v|n) * P(p|v) * P(n|p) &#x3D; 1 * 0.8 *0.1 * 0.05 &#x3D; 0.004</p>
<p><img src="https://gitee.com/wuleizhenshang/person-typora-programming-pic/raw/master/img/202310271042015.png" alt="image-20231027104218854"></p>
<ul>
<li><strong>隐马尔可夫模型HMM</strong>	<a name = "HMM"></a></li>
</ul>
<p>隐马尔可夫模型（Hidden Markov Model，HMM）是一种概率模型，用于解决序列预测问题</p>
<p>在马尔可夫模型中，每个状态代表了一个可观察到的事件。如：天气马尔可夫模型，前提是，第二天是天气是可以观察到的。如果知道某个事件的观察序列，是可以使用一个马尔可夫模型来计算；但是，有时候有些事件是不可以直接观测到的。例如：如果一个盲人，他不能通过观察天气来预测天气，他只能通过摸水藻的干湿程度来间接预测天气。这时，水藻的干湿就是可观察事件，其状态为可观察状态；而天气则是隐状态；</p>
<p><img src="https://gitee.com/wuleizhenshang/person-typora-programming-pic/raw/master/img/202310271055416.png" alt="image-20231027105528232"></p>
<p><strong>隐含马尔可夫模型被认为是解决大多数自然语言处理问题最快速、有效的方法</strong>；</p>
<p>应用：语音识别、NLP中的分词、词性标注、计算机视觉中的动作识别等；成功解决了复杂的语音识别、机器翻译等问题；</p>
<p><img src="https://gitee.com/wuleizhenshang/person-typora-programming-pic/raw/master/img/202310271059853.png" alt="image-20231027105902710"></p>
<p><img src="https://gitee.com/wuleizhenshang/person-typora-programming-pic/raw/master/img/202310271100620.png" alt="image-20231027110042426"></p>
<ol>
<li>评估问题。</li>
</ol>
<p>给定观测序列 O&#x3D;O1O2O3…Ot和模型参数λ&#x3D;(A,B,π)，怎样有效计算某一观测序列的概率，进而可对该HMM做出相关评估。例如，已有一些模型参数各异的HMM，给定观测序列O&#x3D;O1O2O3…Ot，我们想知道哪个HMM模型最可能生成该观测序列。通常我们利用forward算法分别计算每个HMM产生给定观测序列O的概率，然后从中选出最优的HMM模型。</p>
<p>这类评估的问题的一个经典例子是语音识别。在描述语言识别的隐马尔科夫模型中，每个单词生成一个对应的HMM，每个观测序列由一个单词的语音构成，单词的识别是通过评估进而选出最有可能产生观测序列所代表的读音的HMM而实现的。</p>
<p>2.解码问题</p>
<p>给定观测序列 O&#x3D;O1O2O3…Ot 和模型参数λ&#x3D;(A,B,π)，怎样寻找某种意义上最优的隐状态序列。在这类问题中，我们感兴趣的是马尔科夫模型中隐含状态，这些状态不能直接观测但却更具有价值，通常利用Viterbi算法来寻找。</p>
<p>这类问题的一个实际例子是中文分词，即把一个句子如何划分其构成才合适。例如，句子“发展中国家”是划分成“发展-中-国家”，还是“发展-中国-家”。这个问题可以用隐马尔科夫模型来解决。句子的分词方法可以看成是隐含状态，而句子则可以看成是给定的可观测状态，从而通过建HMM来寻找出最可能正确的分词方法。</p>
<ol start="3">
<li>学习问题。</li>
</ol>
<p>即HMM的模型参数λ&#x3D;(A,B,π)未知，如何调整这些参数以使观测序列O&#x3D;O1O2O3…Ot的概率尽可能的大。通常使用Baum-Welch算法以及Reversed Viterbi算法解决。</p>
<p>怎样调整模型参数λ&#x3D;(A,B,π)，使观测序列 O&#x3D;O1O2O3…Ot的概率最大？</p>
<p>针对以下三个问题，人们提出了相应的算法</p>
<ol>
<li>评估问题： 直接计算法（概念上可行，计算上不科学）、前向算法、后向算法</li>
</ol>
<p>​	当然也存在穷举搜索算法（就是列举出所有可能性，就是把所有组合路径找出来，计算每条路径的概率，当序列词数比较多的时候就会耗费很多时间，为了避免耗费过多时间就会使用前向算法）</p>
<ol start="2">
<li>解码问题：</li>
</ol>
<p>​	<a href = "#viterbi">Viterbi算法</a>：使用动态规划求解概率最大（最优）路径。</p>
<p>​	近似算法：选择每一时刻最有可能出现的状态，从而得到一个状态序列。</p>
<ol start="3">
<li>学习问题： Baum-Welch算法(向前向后算法)、监督学习算法</li>
</ol>
<h5 id="词性标注相关概念"><a href="#词性标注相关概念" class="headerlink" title="词性标注相关概念"></a>词性标注相关概念</h5><p><strong>词性标注的定义</strong></p>
<p>即判定给定句子中每个词的语法范畴，确定其词性并加以标注的过程。</p>
<p>如果词w存在两个或两个以上的词性，则词w具有<strong>词性标注歧义</strong>。</p>
<p><strong>词性标注的必要性</strong></p>
<p>汉语由于缺乏语法形态变化，词的应用非常灵活，词类兼类现象特别多，也特别复杂，因此需要做词性标注。</p>
<p>自然语言中普遍存在<strong>词类兼类</strong>现象<strong>（一个词可做多个词性的现象）</strong>，正因为存在词类兼类的问题，所以在对词切分时必然要注明词的词性，于是就出现了词性标注</p>
<p>例：他是总<em>编辑</em>（名词）             他正在<em>编辑</em>这本书（动词）</p>
<p><strong>应用</strong></p>
<p>词性标注是一个比较活跃的研究领域，应用广泛，如：口语识别与生成、机器翻译、信息检索和词典编撰等</p>
<p><strong>词性标准的研究方法</strong></p>
<ul>
<li>基于规则方法进行标注</li>
<li>统计方法进行标注</li>
<li>规则与统计方法结合进行标注</li>
<li>基于转换的错误驱动学习</li>
</ul>
<h5 id="基于规则的词性标注"><a href="#基于规则的词性标注" class="headerlink" title="基于规则的词性标注"></a>基于规则的词性标注</h5><p><strong>原理</strong></p>
<p>利用事先制定好的规则对具有多个词性的词进行消歧，最后保留一个正确的词性。</p>
<p><strong>步骤</strong></p>
<ol>
<li>对词性歧义建立单独的标注规则库；</li>
<li>标注时，查词典，如果某个词具有多个词性，则查找规则库，对具有相同模式的歧义进行排歧，否则保留。</li>
<li>程序和规则库是独立的两个部分。</li>
</ol>
<p><strong>举例</strong></p>
<p>一把青菜(量词)                                 </p>
<p>我把书放在冰箱上(动词)</p>
<p>要求：要对这两句话进行切分并标注词性。</p>
<p>实现步骤：</p>
<ol>
<li><p>已建词典中有：     把  v,l</p>
</li>
<li><p>已建规则库中有：</p>
</li>
</ol>
<p>   规则1：如果当前词的前相邻词的词性为s，则该词的词性为l ，如果当前词的前相邻词的词性为n，则该词的词性为v</p>
<ol start="3">
<li><p>算法：             </p>
<p>用MM方法来切分句子，边切边标注词性。             </p>
<p>词性标注时，当切分到‘把’时，有两个词性，怎么办？</p>
<p>到规则库中去寻找相同模式的规则，如这里的规则1恰好满足，所以这里的“把”取q词性。</p>
</li>
</ol>
<h5 id="基于统计的词性标注"><a href="#基于统计的词性标注" class="headerlink" title="基于统计的词性标注"></a>基于统计的词性标注</h5><p><strong>基本思路</strong></p>
<p>初始：令W&#x3D;w1w2…wn是由n个词组成的词串，T&#x3D;t1t2…tn是词串W对应的词性标注串，其中tk是wk的词性标注；</p>
<p>目标：计算使得条件概率 P(T|W)值最大的词性标注序列T’</p>
<p>思路：</p>
<ul>
<li><p>根据贝叶斯公式：P(T|W)&#x3D; P(T) P(W|T)&#x2F; P(W)</p>
</li>
<li><p>.由于词串不变,p(W)不影响总的概率值，因此继续简化为：<strong>P(T|W)&#x3D; P(T) P(W|T)</strong></p>
</li>
<li><p>其中P(T)&#x3D; P(t1|t0) P(t2|t1,t0)… P(ti|ti-1..)</p>
</li>
<li><p>根据2元语法模型，可得：**P(T)&#x3D; P(t1|t0) P(t2|t1)… P(ti|ti-1) **</p>
</li>
</ul>
<p><strong>P(ti|ti-1)&#x3D;训练语料中ti出现在ti-1之后的次数 &#x2F; 训练语料中ti-1出现的总次数</strong></p>
<ul>
<li>根据乘法公式：P(W|T)&#x3D; P(w1|t1) P(w2|t2,t1)… P(wi|ti,ti-1…,t1)</li>
<li>上式使用1元语法模型：<strong>P(W|T)&#x3D; P(w1|t1) P(w2|t2)… P(wi|ti)</strong></li>
</ul>
<p><strong>P(wi|ti)&#x3D;训练语料中wi的词性被标记为ti的次数 &#x2F; 训练语料中ti出现的总次数</strong></p>
<p><strong>CLAWS算法</strong></p>
<p><img src="https://gitee.com/wuleizhenshang/person-typora-programming-pic/raw/master/img/202310172350012.png" alt="image-20231017235037944"></p>
<p><img src="https://gitee.com/wuleizhenshang/person-typora-programming-pic/raw/master/img/202310172351455.png" alt="image-20231017235100395"></p>
<p><strong>VOLSUNGA算法</strong></p>
<p>对CLAWS算法进行改进后得到</p>
<p>CLAWS算法中最佳路径的定义为N个可能的排列中概率乘积最大的那条路径</p>
<p>VOLSUNGA算法从左往右，对于当前考虑的词，只保留通往该词的每个词类的最佳路径，然后继续将这些路径与下个词的所有词类标记进行匹配，分别找出通往这个词的每个标记的最佳路径，后面的词依次重复</p>
<p><strong>下面是跟马尔可夫链相关的算法</strong></p>
<h6 id="前向算法"><a href="#前向算法" class="headerlink" title="前向算法"></a>前向算法</h6><p><strong>解决问题</strong></p>
<p>给定一个隐马尔科夫模型M&#x3D;(A,B)，以及一个观测序列O，计算P(O|M) (A表示转移概率，B表示发射概率)例如，给定一个天气的HMM模型，计算某个观测序列{dry,damp,soggy}的概率？即：   P(dry,damp,soggy|A,B)</p>
<p><strong>描述</strong></p>
<p><img src="https://gitee.com/wuleizhenshang/person-typora-programming-pic/raw/master/img/202310271211679.png" alt="image-20231027121142439"></p>
<p><em>个人理解：</em>前向算法是为了评估HMM模型的，返回一个概率以评估HMM模型，以找到最好的HMM模型，对于概率矩阵，第一列跟维特比算法一样，<strong>初始概率  * 发射概率</strong>，从第二列开始跟维特比算法有区别，对于每列，列中每个元素等于<strong>前一列每个元素 * 转移概率求和，然后再 * 发射概率</strong>，最后返回最后一列的所有概率的和。</p>
<h6 id="HMM-Viterbi"><a href="#HMM-Viterbi" class="headerlink" title="HMM+Viterbi"></a>HMM+Viterbi</h6><p><strong>维特比算法思想</strong> <a name = "viterbi"></a></p>
<p><img src="https://gitee.com/wuleizhenshang/person-typora-programming-pic/raw/master/img/202310271106664.png" alt="image-20231027110654483"></p>
<p>这样每个节点保存的是到当前节点的局部最优概率；依据最后一个时刻中概率最高的状态，逆向找其路径中的上一个最大部分最优路径，从而找到整个最优路径。</p>
<p><strong>隐马尔可夫模型+维特比算法在词性标注中的应用</strong>  </p>
<p>（<a href = "#hmm+viterbi">代码</a>）</p>
<p><img src="https://gitee.com/wuleizhenshang/person-typora-programming-pic/raw/master/img/202310271108872.png" alt="image-20231027110815670"></p>
<p><img src="https://gitee.com/wuleizhenshang/person-typora-programming-pic/raw/master/img/202310271113235.png" alt="image-20231027111331942"></p>
<p><img src="https://gitee.com/wuleizhenshang/person-typora-programming-pic/raw/master/img/202310271151495.png" alt="image-20231027115108390"></p>
<p><img src="https://gitee.com/wuleizhenshang/person-typora-programming-pic/raw/master/img/202310271151959.png" alt="image-20231027115120860"></p>
<p><img src="https://gitee.com/wuleizhenshang/person-typora-programming-pic/raw/master/img/202310271151224.png" alt="image-20231027115135080"></p>
<p><strong>具体示例和代码</strong>	<a name = "hmm+viterbi"></a></p>
<p><img src="https://gitee.com/wuleizhenshang/person-typora-programming-pic/raw/master/img/202310271155989.png" alt="image-20231027115516565"></p>
<p><img src="https://gitee.com/wuleizhenshang/person-typora-programming-pic/raw/master/img/202310271201410.png" alt="image-20231027120114234"></p>
<p><img src="https://gitee.com/wuleizhenshang/person-typora-programming-pic/raw/master/img/202310271201210.png" alt="image-20231027120138032"></p>
<p><strong>这里为了代码书写方便，代码中处理的发射矩阵为下图，只需获取对应坐标即得到发射矩阵的值</strong></p>
<p><img src="https://gitee.com/wuleizhenshang/person-typora-programming-pic/raw/master/img/202310271201469.png" alt="image-20231027120158294"></p>
<p><em>代码</em></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 初始化相关</span></span><br><span class="line"><span class="comment"># 按照定义发射矩阵的行对应隐序列全部序列，列对应所有给定的可观测值，这样每一行的列全部概率想加为1</span></span><br><span class="line"><span class="comment"># 这里按照自己实际代码书写把传出的发射矩阵行坐标为对应隐序列全部序列，列为观测序列，在后续乘上观测序列的时候直接通过坐标值获取即可，也可以建立字典，某个词对应列坐标保存起来</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 转置输入的发射矩阵得到行为隐序列，列为观测序列的矩阵，并进行数据平滑和归一化</span></span><br><span class="line"><span class="comment"># initObserveList为给定所有观测序列，observeList为观测序列，initMatrix为给定矩阵</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">getEmissionMatrix</span>(<span class="params">initObserveList, initMatrix, observeList</span>):</span><br><span class="line">    <span class="comment"># 将字母转换成小写，方便后面对比观测序列和所有观测序列元素是否一样</span></span><br><span class="line">    lowerInitObserveList = [<span class="string">&#x27;&#x27;</span> <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(initObserveList))]</span><br><span class="line"></span><br><span class="line">    lowerObserveList = [<span class="string">&#x27;&#x27;</span> <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(observeList))]</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(initObserveList)):</span><br><span class="line">        lowerInitObserveList[i] = <span class="built_in">str</span>(initObserveList[i]).lower()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(observeList)):</span><br><span class="line">        lowerObserveList[i] = <span class="built_in">str</span>(observeList[i]).lower()</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 先创建列多少元素再创建行，转置矩阵</span></span><br><span class="line">    tempMatrix = [[<span class="number">0</span> <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(initMatrix))] <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(initMatrix[<span class="number">0</span>]))]</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 转置矩阵后，进行数据平滑，然后得到定义的发射矩阵</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(initMatrix)):</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(initMatrix[<span class="number">0</span>])):</span><br><span class="line">            tempMatrix[j][i] = initMatrix[i][j] + <span class="number">1</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(tempMatrix)):</span><br><span class="line">        tempSum = <span class="number">0</span></span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(tempMatrix[<span class="number">0</span>])):</span><br><span class="line">            tempSum = tempSum + tempMatrix[i][j]</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(tempMatrix[<span class="number">0</span>])):</span><br><span class="line">            tempMatrix[i][j] = tempMatrix[i][j] / tempSum</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 根据观测序列创建对应的发射矩阵，就是行为隐序列，列为观测序列的矩阵，按照自己代码需求不删除重复列，但是概率计算正确了</span></span><br><span class="line">    emissionMatrix = [[<span class="number">0</span> <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(observeList))] <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(initMatrix[<span class="number">0</span>]))]</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 根据观测序列和初始提供的发射矩阵转置后的矩阵的列名确认所需发射矩阵</span></span><br><span class="line">    <span class="keyword">for</span> j1 <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(lowerObserveList)):</span><br><span class="line">        <span class="keyword">for</span> j2 <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(lowerInitObserveList)):</span><br><span class="line">            <span class="keyword">if</span> lowerInitObserveList[j2] == lowerObserveList[j1]:</span><br><span class="line">                <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(tempMatrix)):</span><br><span class="line">                    emissionMatrix[i][j1] = tempMatrix[i][j2]</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> emissionMatrix</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 对转移矩阵进行数据平滑和归一化</span></span><br><span class="line"><span class="comment"># initMatrix为给定矩阵</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">getTransferMatrix</span>(<span class="params">initMatrix</span>):</span><br><span class="line">    transferMatrix = [[<span class="number">0</span> <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(initMatrix[<span class="number">0</span>]))] <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(initMatrix))]</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(initMatrix)):</span><br><span class="line">        tempSum = <span class="number">0</span></span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(initMatrix[<span class="number">0</span>])):</span><br><span class="line">            transferMatrix[i][j] = initMatrix[i][j] + <span class="number">1</span>  <span class="comment"># 加1数据平滑</span></span><br><span class="line">            tempSum = tempSum + transferMatrix[i][j]</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(transferMatrix[<span class="number">0</span>])):</span><br><span class="line">            transferMatrix[i][j] = transferMatrix[i][j] / tempSum  <span class="comment"># 每行的各概率加起来为1</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> transferMatrix</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 传入发射矩阵和转移矩阵</span></span><br><span class="line"><span class="comment"># initChanceList为初始概率矩阵，emissionMatrix为发射矩阵，transferMatrix为转移矩阵，hideList为隐序列</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">hmmViterbi</span>(<span class="params">initChanceList, emissionMatrix, transferMatrix, hideList</span>):</span><br><span class="line">    <span class="comment"># 保存结果</span></span><br><span class="line">    result = []</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 观测序列长度，也就是发射矩阵的列数</span></span><br><span class="line">    observeLen = <span class="built_in">len</span>(emissionMatrix[<span class="number">0</span>])</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 隐序列长度，也就是发射矩阵的行数</span></span><br><span class="line">    hideLen = <span class="built_in">len</span>(emissionMatrix)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># viterbi矩阵 记录当前概率最大矩阵,行数为隐序列长度，对应隐序列每个词，列数为观测序列长度，对于观测序列每个词</span></span><br><span class="line">    viterbiList = [[<span class="number">0</span> <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(observeLen)] <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(hideLen)]</span><br><span class="line"></span><br><span class="line">    <span class="comment"># backPoint矩阵 记录得到viterbi当前最大值对应上一列的坐标（以列循环） 大小和viterbi大小一样</span></span><br><span class="line">    backPoint = [[<span class="number">0</span> <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(observeLen)] <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(hideLen)]</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 核心部分</span></span><br><span class="line">    <span class="comment"># 初始viterbi矩阵和backPoint矩阵，初始第一列</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(hideLen):</span><br><span class="line">        viterbiList[i][<span class="number">0</span>] = initChanceList[i] * emissionMatrix[i][<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 从第二列开始</span></span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, observeLen):</span><br><span class="line">        <span class="comment"># 每列的每个元素，就是第几行</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(hideLen):</span><br><span class="line">            <span class="comment"># 当前要填入的值为前一列转移到当前的最大概率，tempMax记录当前最大值</span></span><br><span class="line">            tempMax = -<span class="number">1</span></span><br><span class="line">            <span class="comment"># 前一列的每个值乘上当前待填入值的点的发射概率,发射矩阵对应坐标跟viterbi矩阵当前坐标一样,还要乘上转移概率，转移概率矩阵对应坐标为(k,j)</span></span><br><span class="line">            <span class="comment"># 最大值记录下来，一次遍历最大值填入，同时记录得出最大值的乘法中上列值的横坐标</span></span><br><span class="line">            <span class="keyword">for</span> k <span class="keyword">in</span> <span class="built_in">range</span>(hideLen):</span><br><span class="line">                <span class="keyword">if</span> viterbiList[k][j - <span class="number">1</span>] * emissionMatrix[i][j] * transferMatrix[k][i] &gt;= tempMax:</span><br><span class="line">                    tempMax = viterbiList[k][j - <span class="number">1</span>] * emissionMatrix[i][j] * transferMatrix[k][i]</span><br><span class="line">                    backPoint[i][j] = k</span><br><span class="line">            viterbiList[i][j] = tempMax</span><br><span class="line"></span><br><span class="line">    <span class="comment"># tempMax保存最后一列最大值，tempMaxIndex保存最后一列最大值的横坐标，tempIndex保存下一次回溯的横坐标</span></span><br><span class="line">    tempMax = <span class="number">0</span></span><br><span class="line">    tempMaxIndex = <span class="number">0</span></span><br><span class="line">    tempIndex = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(hideLen):</span><br><span class="line">        <span class="keyword">if</span> viterbiList[i][observeLen - <span class="number">1</span>] &gt;= tempMax:</span><br><span class="line">            tempMax = viterbiList[i][observeLen - <span class="number">1</span>]</span><br><span class="line">            tempMaxIndex = i</span><br><span class="line">            tempIndex = backPoint[i][observeLen - <span class="number">1</span>]</span><br><span class="line">    result.append(hideList[tempMaxIndex])</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 从倒数第二行开始回溯根据backPoint矩阵寻找结果</span></span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(observeLen - <span class="number">2</span>, -<span class="number">1</span>, -<span class="number">1</span>):</span><br><span class="line">        result.append(hideList[tempIndex])</span><br><span class="line">        tempIndex = backPoint[tempIndex][j]</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 输出viterbi矩阵</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;viterbi矩阵如下:&#x27;</span>)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(viterbiList)):</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(viterbiList[<span class="number">0</span>])):</span><br><span class="line">            <span class="built_in">print</span>(viterbiList[i][j], end=<span class="string">&#x27;\t&#x27;</span>)</span><br><span class="line">        <span class="built_in">print</span>()</span><br><span class="line">    <span class="built_in">print</span>()</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 输出backPoint矩阵</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;backPoint矩阵如下:&#x27;</span>)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(backPoint)):</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(backPoint[<span class="number">0</span>])):</span><br><span class="line">            <span class="built_in">print</span>(backPoint[i][j], end=<span class="string">&#x27;\t&#x27;</span>)</span><br><span class="line">        <span class="built_in">print</span>()</span><br><span class="line">    <span class="built_in">print</span>()</span><br><span class="line"></span><br><span class="line">    result.reverse()  <span class="comment"># 翻转</span></span><br><span class="line">    <span class="keyword">return</span> result</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> InitUtil</span><br><span class="line"><span class="keyword">import</span> HMMAndViterbi</span><br><span class="line"></span><br><span class="line"><span class="comment">#  观测序列  分词后的语句  &#123;The bear is on the move&#125;</span></span><br><span class="line">observeList = [<span class="string">&#x27;The&#x27;</span>, <span class="string">&#x27;bear&#x27;</span>, <span class="string">&#x27;is&#x27;</span>, <span class="string">&#x27;on&#x27;</span>, <span class="string">&#x27;the&#x27;</span>, <span class="string">&#x27;move&#x27;</span>]</span><br><span class="line"></span><br><span class="line">observeLen = <span class="built_in">len</span>(observeList)  <span class="comment"># 观测序列长度</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 隐序列 词性 &#123;AT BEZ IN NN VB PERIOD&#125;</span></span><br><span class="line">hideList = [<span class="string">&#x27;AT&#x27;</span>, <span class="string">&#x27;BEZ&#x27;</span>, <span class="string">&#x27;IN&#x27;</span>, <span class="string">&#x27;NN&#x27;</span>, <span class="string">&#x27;VB&#x27;</span>, <span class="string">&#x27;PERIOD&#x27;</span>]</span><br><span class="line"></span><br><span class="line">hideLen = <span class="built_in">len</span>(hideList)  <span class="comment"># 隐序列长度</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 初始概率矩阵 隐序列的每个元素的初始概率 &#123;0.2 0.1 0.1 0.2 0.3 0.1&#125;</span></span><br><span class="line">initChanceList = [<span class="number">0.2</span>, <span class="number">0.1</span>, <span class="number">0.1</span>, <span class="number">0.2</span>, <span class="number">0.3</span>, <span class="number">0.1</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># viterbi矩阵 记录当前概率最大矩阵,行数为隐序列长度，对应隐序列每个词，列数为观测序列长度，对于观测序列每个词</span></span><br><span class="line">viterbiList = [[<span class="number">0</span> <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(hideLen)] <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(observeLen)]</span><br><span class="line"></span><br><span class="line"><span class="comment"># backPoint矩阵 记录得到viterbi当前最大值对应上一列的坐标（以列循环） 大小和viterbi大小一样</span></span><br><span class="line">backPoint = [[<span class="number">0</span> <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(hideLen)] <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(observeLen)]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 转移矩阵</span></span><br><span class="line">initTranslateList = [[<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">48636</span>, <span class="number">0</span>, <span class="number">19</span>], [<span class="number">1973</span>, <span class="number">0</span>, <span class="number">426</span>, <span class="number">187</span>, <span class="number">0</span>, <span class="number">38</span>], [<span class="number">43322</span>, <span class="number">0</span>, <span class="number">1325</span>, <span class="number">17314</span>, <span class="number">0</span>, <span class="number">185</span>],</span><br><span class="line">                     [<span class="number">1067</span>, <span class="number">3720</span>, <span class="number">42470</span>, <span class="number">11773</span>, <span class="number">614</span>, <span class="number">21392</span>], [<span class="number">6072</span>, <span class="number">42</span>, <span class="number">4758</span>, <span class="number">1476</span>, <span class="number">129</span>, <span class="number">1522</span>],</span><br><span class="line">                     [<span class="number">8016</span>, <span class="number">75</span>, <span class="number">4656</span>, <span class="number">1329</span>, <span class="number">954</span>, <span class="number">0</span>]]</span><br><span class="line">translateList = InitUtil.getTransferMatrix(initTranslateList)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 发射矩阵</span></span><br><span class="line">initObserveList = [<span class="string">&#x27;bear&#x27;</span>, <span class="string">&#x27;is&#x27;</span>, <span class="string">&#x27;move&#x27;</span>, <span class="string">&#x27;on&#x27;</span>, <span class="string">&#x27;president&#x27;</span>, <span class="string">&#x27;progress&#x27;</span>, <span class="string">&#x27;the&#x27;</span>, <span class="string">&#x27;.&#x27;</span>]</span><br><span class="line">initFireMatrix = [[<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">10</span>, <span class="number">43</span>, <span class="number">0</span>], [<span class="number">0</span>, <span class="number">10065</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>], [<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">36</span>, <span class="number">133</span>, <span class="number">0</span>],</span><br><span class="line">                  [<span class="number">0</span>, <span class="number">0</span>, <span class="number">5484</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>], [<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">382</span>, <span class="number">0</span>, <span class="number">0</span>], [<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">108</span>, <span class="number">4</span>, <span class="number">0</span>],</span><br><span class="line">                  [<span class="number">69016</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>], [<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">48809</span>]]</span><br><span class="line">fireList = InitUtil.getEmissionMatrix(initObserveList, initFireMatrix, observeList)</span><br><span class="line"></span><br><span class="line">result = HMMAndViterbi.hmmViterbi(initChanceList, fireList, translateList, hideList)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;最大可能序列为&#x27;</span>, end=<span class="string">&#x27;:&#x27;</span>)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> result:</span><br><span class="line">    <span class="built_in">print</span>(i, end=<span class="string">&#x27;\t&#x27;</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h3 id="句法分析"><a href="#句法分析" class="headerlink" title="句法分析"></a>句法分析</h3><h4 id="相关知识-3"><a href="#相关知识-3" class="headerlink" title="相关知识"></a>相关知识</h4><p><strong>字符和字符串相关定义（一些概念与后面概念相关）</strong></p>
<p>假定∑是字符的有限集合，它的每一个元素称为字符。<strong>由∑中字符相连而成的有限序列称为∑上的字符串</strong>。特殊的，不包括任何字符的字符串称为<strong>空串，记作ε</strong>。<strong>包括空串在内的∑上字符串的全体记为∑</strong>*</p>
<p> 链接和闭包是字符串操作中的两种基本运算</p>
<p>假定∑是字符的有限集合，x,y是∑上的符号串，则把y的各个符号一次写在x符号串之后得到的符号串称为x与y的<strong>链接</strong>，记作xy。</p>
<p><em>例如</em>：<br>$$<br>∑&#x3D;{a,b,c}, x&#x3D;abc, y&#x3D;cba, 那么：xy&#x3D;abccba<br>$$</p>
<p>设A,B是字符表∑上符号串的集合，则A和B的<strong>乘积</strong>定义为：<br>$$<br>AB&#x3D;{xy|x∈ A, y∈ B}，其中A^0 &#x3D; {ε}。当n&gt;&#x3D;1时，A^n&#x3D;A^{n-1}A&#x3D;AA^{n-1}<br>$$</p>
<p>字符串V的<strong>闭包</strong>定义为：<br>$$<br>V^*&#x3D;V^0 ∪ V^1 ∪ V^2 ∪ …，<br>V^+ &#x3D; V^1 ∪ V^2 ∪ …， V^+ &#x3D; V^* - {ε}<br>$$<br>例如：<br>$$<br>如果V&#x3D;{a,b} ，则：V^*&#x3D;{ε, a, b, aa, ab, bb, ba, aaa, …}，V^+&#x3D;{a, b, aa, ab, bb, ba, aaa, …}<br>$$</p>
<p><strong>形式语言（形式语法和自动机）</strong></p>
<p>形式语言学（Formal Linguistics）（也称代数语言学），是一门研究语言的科学领域，它主要关注语言的结构、语法、语义、音系和语音等方面的形式性质。形式语言学使用数学符号和形式规则来描述和分析语言，旨在深入理解语言的本质和结构，以及解决语言相关的理论和应用问题。<strong>形式语法理论和自动机理论都属于形式语言理论的一部分。</strong>形式语言理论是自然语言描述和分析的基础（目的是试图用精确的数学模型（形式语言）来刻划自然语言），自动机理论在自然语言的词法分析、拼写检查、短语识别等很多方面都有广泛用途。</p>
<p><strong>描述语言的三种途径</strong></p>
<ul>
<li><p>枚举法</p>
<p>把语言中的句子穷尽地枚举出来，对于含无限多个句子的语言不合适</p>
</li>
<li><p>文法（语法）描述</p>
<p>给出生成语言中所有句子的方法（文法），而且只生成合格的句子，形式文法是一种语言的文法是一种格式，说明什么句子在该语言中是合法的，并指明把词组合成短语和子句的规则。</p>
</li>
<li><p>自动机</p>
<p>对输入的语符序列进行检验，区别哪些是语言中的句子，哪些不是语言中的句子</p>
</li>
</ul>
<p><strong>文法</strong>用来<strong>生成</strong>语言的句子，属于<a href = "#formal grammar">形式语法</a>理论；<strong>自动机</strong>用来<strong>识别</strong>语言的句子,属于自动机理论</p>
<p><strong>形式语法</strong>	<a name = "formal grammar"></a></p>
<ul>
<li><strong>形式语法特点</strong></li>
</ul>
<p>高度形式化和抽象化，是一套演绎系统。（从S出发，依靠有限数量的规则，在有限数量的词汇<br>的基础上，可以产生出无限数量的丰富多彩的句子或终端符序列。）</p>
<ul>
<li><p><strong>形式语法的类型（四种文法之间的关系是逐级包含关系，0型包含1型，1型包含2型，2型包含3型）</strong></p>
<ul>
<li><p><strong>3型文法–正则文法</strong></p>
<p>特点：与2型文法相比，多出的限制是规则右侧最多只能有一个非终端语符紧跟在终端语符的后面<br>$$<br>形式语法G&#x3D;&lt;V_N,V_T,P,S&gt;\<br>S:表示起始符, S∈V_N;V_N:非终端语符集;V_T:终端语符集,;P表示重写规则集,V&#x3D;V_N∪V_T.\\<br>如果文法G的规则集P中所有规则满足如下形式,则称该文法G为3型文法,形式如下：<br>\A →Bx, 其中:A,B∈V_N;\ x ∈ V_T<br>$$</p>
</li>
</ul>
<p>$$<br>例子：\<br>G2&#x3D;&lt;V_N,V_T,P,S&gt;,其中 V_N&#x3D;{S,A,B,C}, V_T&#x3D;{a,b,c}<br>\P由下列规则组成：<br>S→ABC;\ A→aA;\ A→a;\ B→Bb;\ B→b<br>$$</p>
<ul>
<li><p><strong>2型文法–上下文无关文法</strong></p>
<p>特点：与1型文法相比，多出的限制是α和β必须是“空”的(因为规则的左边必须是非终结符)，即非终结语符的改写不受它出现的语境制约。<br>$$<br>形式语法G&#x3D;&lt;V_N,V_T,P,S&gt;\<br>S:表示起始符, S∈V_N;V_N:非终端语符集;V_T:终端语符集,;P表示重写规则集,V&#x3D;V_N∪V_T.\\<br>如果P每个产生式可以描述为A→α,其中A是非终结符，α是空或多个终结符和非终结符的序列<br>\\字符串中A被改写时，不需要上下文语境，体现<br>了上下文无关的含义(物理意义的理解)<br>$$</p>
</li>
</ul>
<p>$$<br>例子:\<br>G1&#x3D;&lt;V_N,V_T,P,S&gt;<br>\其中 V_N&#x3D;{S,A,B,C}, V_T&#x3D;{a,b,c}<br>\P由下列规则组成：S→ABC;\ A→aA;\ A→a;\ B→Bb;\ B→b<br>$$</p>
<ul>
<li><p><strong>1型文法–上下文相关文法</strong></p>
<p>特点：与0型文法相比，每条规则箭头的左侧只能有一个非终端语符被改写，而且它的改写与上下文有关.<br>$$<br>形式语法G&#x3D;&lt;V_N,V_T,P,S&gt;\<br>S:表示起始符, S∈V_N;V_N:非终端语符集;V_T:终端语符集,;P表示重写规则集,V&#x3D;V_N∪V_T.\\<br>如果文法中的所有规则满足如下形式,则称该文法G为1型文法，形式如下：\<br>αAβ →αγβ，其中:<br>A ∈V_N;\ α,β ∈ V^*(即V中零个或多个符号序列);\ 且γ至少包含一个字符<br>\\字符串中A被改写时，需要上文语境α和下文语境β，体现了上下文相关的含义(物理意义的理解)<br>$$</p>
</li>
</ul>
<p>$$<br>例子:<br>\G1&#x3D;&lt;V_N,V_T,P,S&gt;<br>\其中 V_N&#x3D;{S,A,B,C}, V_T&#x3D;{a,b,c}<br>\P由下列规则组成：<br>S→ABC;\ A→a A | a;\ B→b B|b;\ BC→Bcc<br>\该文法所识别的语言为：<br>L(G)&#x3D;{a^nb^mc^2}, n&gt;&#x3D;1, m&gt;&#x3D;1<br>$$</p>
<ul>
<li><p><strong>0型文法–无约束文法</strong></p>
<p>特点：规则部分不加任何限制，可以生成任意句子<br>$$<br>形式语法G&#x3D;&lt;V_N,V_T,P,S&gt;\<br>S:表示起始符, S∈V_N;V_N:非终端语符集;V_T:终端语符集,;P表示重写规则集,V&#x3D;V_N∪V_T.\\<br>如果文法中的所有规则满足如下形式,则称该文法G为0型文法，形式如下：\<br>α → β，其中:\<br>α ∈ V^+(V的正闭包，即V中一个或多个符号序列),\β∈V^*(V的自反闭包,即V中零个或多个符号序列)<br>$$</p>
</li>
</ul>
</li>
</ul>
<p>$$<br>例子(该文法将产生所有非负整数)：\<br>G&#x3D;&lt;V_N,V_T,P,S&gt;，其中 V_N&#x3D;{S,D}, V_T&#x3D;{0,1,2,3,…,9}\<br>P&#x3D;{S→D|SD;\ D→0|1|2|3|4|5|6|7|8|9}<br>\解析：S→D; S→SD→DD; S→SD→SDD→DDD…<br>$$</p>
<p><strong>总结</strong><br>从描述能力上说，上下文无关语法不足以描述自然语言，自然语言中上下文相关的情况非常常见； 从计算复杂度来说，上下文无关语法的复杂度是多项式的，其复杂度可以忍受。为弥补上下文无关语法描述能力的不足，需要加上一些其他手段扩充其描述能力。<strong>（这里主要涉及2型文法）</strong>3型文法生成句子是严格顺着一个方向扩展。</p>
<h4 id="句法分析相关概念"><a href="#句法分析相关概念" class="headerlink" title="句法分析相关概念"></a>句法分析相关概念</h4><p>**句法分析(syntatic parsing)**：自然语言处理中的关键技术之一，其基本任务是确定句子的句法结构或句子中词汇之间的依存关系。 </p>
<p><strong>句法分析器（Syntactic Parser）</strong>：是自然语言处理（NLP）中的一个关键组件，用于分析文本的句法结构，即文本中单词和短语之间的语法关系。句法分析器的主要任务是确定文本中的句子是如何构建的，包括词法分析、短语结构分析和句法依存分析。</p>
<p><strong>句法分析分类</strong></p>
<ul>
<li><p>句法结构分析(syntatic structure parsing)</p>
<ul>
<li>成分结构分析(constituent structure parsing)</li>
<li>短语结构分析(phrase structure parsing)</li>
</ul>
</li>
<li><p>依存关系分析(dependency parsing)</p>
</li>
</ul>
<p><em>不同语法形式对应的句法分析不尽相同：基于短语结构语法的句法分析以及基于依存关系语法的依存句法分析</em></p>
<p>另一种分类</p>
<ul>
<li><p>完全句法分析 或 完全短语结构分析：</p>
<p>获取整个句子的句法结构</p>
<p>Full syntactic parsing ；Full phrase structure parsing；Full parsing</p>
</li>
<li><p>浅层句法分析 (partial parsing)</p>
<p>获得局部成分(如名词短语)的句法分析</p>
</li>
</ul>
<p><strong>依存语法</strong>：又称从属关系语法，便于计算机对自然语言进行处理</p>
<p>所谓依存是指词与词之间支配与被支配的关系,是一种有方向的不对等关系.处于支配地位的成分成为支配者<br>(government,head),处于被支配地位的成分成为从属者(modifier,dependency)。在依存结构图中，依存语法的支配者和从属者被描述为head和dependency，支配和被支配的关系用带有方向的边来表示。</p>
<p><strong>基于依存语法的依存句法分析</strong></p>
<p>分析图片来源：<a target="_blank" rel="noopener" href="https://www.ltp-cloud.com/">语言云（语言技术平台云 LTP-Cloud）</a></p>
<p><img src="https://gitee.com/wuleizhenshang/person-typora-programming-pic/raw/master/img/202311072344927.png" alt="image-20231107230440197"></p>
<p><strong>基于短语结构语法的句法分析</strong></p>
<p>短语结构语法，如基于上下文无关语法的短语结构树句法分析。（主要涉及上下文无关语法）</p>
<p><img src="https://gitee.com/wuleizhenshang/person-typora-programming-pic/raw/master/img/202311072344072.png" alt="image-20231107230646255"></p>
<p><strong>基本策略</strong></p>
<p>一个句法分析可以表述为一个搜索过程，搜索空间是语法规则，搜索过程是检查各种语法规则所有可能的组合方式，目的是最终找到一种组合，其中的语法规则能够生成一棵用来表示句子结构的句法树。</p>
<p>句法分析常用策略有：</p>
<ul>
<li>自顶向下分析法（这里讲解）；</li>
<li>自底向上分析法；</li>
<li>左角分析法；</li>
<li>其他策略。</li>
</ul>
<p>句法分析的过程也可以理解为句法树的构造过程；所谓自顶向下分析法也就是先构造句法树的根结点，再逐步向下扩展，直到叶结点；所谓自底向上分析法也就是先构造句法树的叶结点，再逐步向上合并，直到根结点。</p>
<p><strong>自顶向下算法描述：</strong></p>
<p>1.初始当前状态为((s) 1)记为C，候选状态为空；<br>2.当算法未失败且算法未成功，则重复：<br>    (1)若C是空字符列且词位置到了句尾，则算法成功，返回。<br>    (2)若当前状态和候选状态都为空，且词未知未到句尾，则算法失败，返回。否则，产生新状态：<br>        • 若C中字符列的第一个字符是句子中下一个词的词类，则从字符列中移去第一个字符，并修改词位置，修改后的状态为当前状态，记为C，转(2)。<br>        • 若C中字符列的第一个字符是非终止符β，用语法中能重写β的每个规则产生新状态，产生的第一个状态为当<br>前状态（记为C)，产生的其它状态加入到候选状态的栈顶，转（2）.<br>        • 否则，回溯，从候选状态中取出栈顶作为当前状态。</p>
<p><strong>自顶向下分析算法示例：</strong></p>
<table>
<thead>
<tr>
<th>初始状态</th>
<th>候选状态</th>
<th>comment备注</th>
</tr>
</thead>
<tbody><tr>
<td>((S)1)</td>
<td></td>
<td></td>
</tr>
<tr>
<td>((NP VP)1)</td>
<td></td>
<td></td>
</tr>
<tr>
<td>((ART N VP)1)</td>
<td>((ART ADJ N VP)1)</td>
<td>匹配the，修改初始状态为下一行初始状态</td>
</tr>
<tr>
<td>((N VP)2)</td>
<td></td>
<td>匹配old</td>
</tr>
<tr>
<td>((VP)3)</td>
<td></td>
<td></td>
</tr>
<tr>
<td>((V)3)</td>
<td>((V NP)3)</td>
<td>匹配man</td>
</tr>
<tr>
<td>(()4)</td>
<td></td>
<td>为空但是未到词尾，回溯，从候选状态栈弹出一个状态</td>
</tr>
<tr>
<td>((V NP)3)</td>
<td></td>
<td>匹配man</td>
</tr>
<tr>
<td>((NP)4)</td>
<td></td>
<td>匹配失败，回溯</td>
</tr>
<tr>
<td>((ART ADJ N VP)1)</td>
<td></td>
<td>匹配the</td>
</tr>
<tr>
<td>((ADJ N VP)2)</td>
<td></td>
<td>匹配old</td>
</tr>
<tr>
<td>((N VP)3)</td>
<td></td>
<td>匹配man</td>
</tr>
<tr>
<td>((VP)4)</td>
<td></td>
<td></td>
</tr>
<tr>
<td>((V)4)</td>
<td>((V NP)4)</td>
<td>匹配cried</td>
</tr>
<tr>
<td>(()5)</td>
<td></td>
<td>成功</td>
</tr>
</tbody></table>
<h4 id="基于规则的句法分析"><a href="#基于规则的句法分析" class="headerlink" title="基于规则的句法分析"></a>基于规则的句法分析</h4><p>计算量大，情况复杂，一些情况下回溯可能很多，不太合理</p>
<p>Top-Down Parsing: 从起始符开始搜索派生空间<br>• Bottom-up Parsing:从终止符开始，反向搜索派生空间<br>• 属于全搜索，时间复杂度高，不够灵活</p>
<h4 id="基于统计的句法分析"><a href="#基于统计的句法分析" class="headerlink" title="基于统计的句法分析"></a>基于统计的句法分析</h4><p>自顶向下算法最坏情况下需要回溯多次，依然是使用基于使用动态规划思想的句法分析算法，这类算法有</p>
<p>这里主要介绍CKY算法</p>
<h5 id="CKY算法"><a href="#CKY算法" class="headerlink" title="CKY算法"></a>CKY算法</h5><p>基于同一个语句生成的不同句法分析树哪个更符合语言需求就是后面的语义分析</p>
<p>基于动态规划思想的句法分析算法</p>
<p>CKY</p>
<p>乔布斯基泛式</p>
<p>转换思想</p>
<p>Earley Parser</p>
<h3 id="语义分析"><a href="#语义分析" class="headerlink" title="语义分析"></a>语义分析</h3><h2 id="应用部分"><a href="#应用部分" class="headerlink" title="应用部分"></a>应用部分</h2><h3 id="拼写检查"><a href="#拼写检查" class="headerlink" title="拼写检查"></a>拼写检查</h3><h3 id="搜索引擎"><a href="#搜索引擎" class="headerlink" title="搜索引擎"></a>搜索引擎</h3><h3 id="机器翻译"><a href="#机器翻译" class="headerlink" title="机器翻译"></a>机器翻译</h3><h3 id="问答系统"><a href="#问答系统" class="headerlink" title="问答系统"></a>问答系统</h3><h3 id="舆情分析系统"><a href="#舆情分析系统" class="headerlink" title="舆情分析系统"></a>舆情分析系统</h3><h3 id="了解大模型"><a href="#了解大模型" class="headerlink" title="了解大模型"></a>了解大模型</h3>
        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>John Doe</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://example.com/2023/11/17/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%EF%BC%88%E9%80%89%E4%BF%AE%E8%AF%BE%EF%BC%89/">http://example.com/2023/11/17/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%EF%BC%88%E9%80%89%E4%BF%AE%E8%AF%BE%EF%BC%89/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2023/11/17/Git%EF%BC%88B%E7%AB%99%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%89/"></a>
            
            
            <a class="next" rel="next" href="/2023/11/17/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E4%B8%8E%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E9%80%9F%E6%88%90/"></a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© John Doe | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>